<?php
return [
    "APP_ENV" => "dev",
    "APP_TITLE" => "WeLove Test",

    "MYSQL" => [
        "HOST" => "localhost",
        "PORT" => 3306,
        "USER" => "root",
        "PASSWORD" => "",
        "DATABASE" => "pamutproba"
    ]
];